############## H2 Database ##############

# データソース
spring.datasource.url=jdbc:h2:mem:todo_app_db

############## Thymeleaf ############## 

# Thymeleaf（.html）の変更を反映させるための設定 
# これを設定しておかないと .html を修正してもブラウザに反映されないことがある 
spring.thymeleaf.prefix=classpath:/templates/

